{
    "title":"悲派三叔",
    "subTitle":"无人识我来时路,恰似孤山起了雾.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/175272353?v=4",
    "GMEEK_VERSION":"last",
    
    "displayTitle":"sXmon",
    "homeUrl":"https://sxm18.de5.net/",
    "faviconUrl":"https://avatars.githubusercontent.com/u/175272353?v=4",
    "email":"xxx@xxx.com",
    "startSite":"01/01/2026",
    "filingNum":"",
    "onePageListNum":30,
    "singlePage":["about"],
    "iconList": { "music": "M0 ..." },
    "exlink": { "music": "https://music.xxx.com" },
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"issue",
    "style":"",
    "script":"",
    "head":"",
    "allHead":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":0,
    "rssSplit":"sentence",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS":"<link href='...primer.css' rel='stylesheet' />",
    "needComment":1
}
